<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Online_Hospital_Final.main" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
    <link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--/bootstarp-css -->
    <!--css-->
    <link rel="stylesheet" href="Content/css/style.css" type="text/css" media="all" />


    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Petcare Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Content/css/hover.css" rel="stylesheet" media="all">
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="Content/js/modernizr.custom.js"></script>
<script src="Content/js/responsiveslides.min.js"></script>  


    
</head>



<body>    
					
    <!--header-->
        <form id="form1" runat="server">
    <div class="header">
	    <div class="header-info">
	      <div class="container">
		    <div class="logo">
				    <a href="default.aspx"><img src="Content/logo_tasarım1.png" alt="" /></a>
		    </div>
	                 <div class="container">
                     
                         <asp:Panel ID="pnlgiris" runat="server">
                         <div class="col-xs-3 fixed" >                         
                                          
                                <a href="Patient/default.aspx">
                             <img src="Content/images/laboratuvar.png " class="img-responsive pull-left" style="padding-top:4% "/>
                                 <p>LABORATUVAR SONUÇLARI</p> 
                                </a>   
                         
                         </div>
                     
                     
                         <div class="col-xs-3 fixed" style="background-color: #00cb83">   
                              <a href="Patient/default.aspx">
                                <img src="Content/images/randevu.png " class="img-responsive pull-left" style="padding-top:5% "/>
                                <p style="padding-right: 10%;">ONLİNE RANDEVU </p>   
                             </a>
                         </div>
                         </asp:Panel>
	                 </div>
		             <div class="clearfix"> </div>
	      </div>
	    </div>
    </div>

        <div class="container" >
	           <div class="header-bottom">
							    <div class="menu">
								    <span class="menu-info"> </span>
								    <ul class="cl-effect-21">
									    <li><a href="/" class="active">HOME</a></li>
									    <li><a href="about.aspx">ABOUT</a></li>
								 	    <li><a href="/services.aspx">SERVICES</a></li>
									    <li><a href="#">BLOG</a></li>
									    <li><a href="#">CAREPLUS</a></li>
									    <li><a href="#">CONTACT</a></li>
								    </ul>
							    </div>
					     </div>
      </div>
    <!--/header-->
   

    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    
		   <div class="footer">
		   	 <div class="wrap">
		   	<div class="footer-left">
		   			<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">services</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
                           <li> |</li>
                         <%--  <li style="font-size:smaller"><a href="login.aspx">Administration | </a></li>
                           <li style="font-size:smaller"><a href="login.aspx">Personnel Controls |</a></li>--%>

					</ul>
		   	</div>
		   	<div class="footer-right">
		   		<p>Online Hospital System <a href="index.aspx"></a></p>
		   	</div>
		   	<div class="clear"> </div>
		   </div>
		   </div>
		<!--end-wrap-->
</body>
</html>

